#------------------------------------------------------------------------------
#
# Proxy properties
#
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Nuxeo registration service URL
#------------------------------------------------------------------------------
nuxeo.registration.url=http://localhost:8080/nuxeo/restAPI/wsdlupload/
nuxeo.auth.login=Administrator
nuxeo.auth.password=Administrator

#------------------------------------------------------------------------------
# Esper Statements
#------------------------------------------------------------------------------
esper.message.listener.statement=select * from pattern[every-distinct(s.completeMessage) s=Message]
esper.message.counter.statement=select count(*) as count, completeMessage as service from Message group by completeMessage output all every 1 minute

#------------------------------------------------------------------------------
# Regex to determine if the received request is a WSDl or REST request
#------------------------------------------------------------------------------
proxy.wsdl.request.detect=.*?wsdl
proxy.rest.request.detect.parameters=.*?.*=.*
proxy.rest.request.detect.dynamic=test