#------------------------------------------------------------------------------
#
# Proxy properties
#
#------------------------------------------------------------------------------
proxy.default.monitoring.mode=DISCOVERY

#------------------------------------------------------------------------------
# Nuxeo registration service URL
#------------------------------------------------------------------------------
nuxeo.registration.wsdl.url=http://localhost:8080/nuxeo/site/easysoa/wsdlscraper/
nuxeo.registration.rest.url=http://localhost:8080/nuxeo/site/easysoa/notification/
nuxeo.automation.url=http://localhost:8080/nuxeo/site/automation/
nuxeo.auth.login=Administrator
nuxeo.auth.password=Administrator

#------------------------------------------------------------------------------
# Esper Statements
#------------------------------------------------------------------------------
esper.message.listener.statement=select * from pattern[every-distinct(s.completePath) s=Message]
#esper.message.listener.statement=select * from pattern[every-distinct(s.completeMessage) s=Message]
#esper.message.aggregatedListener.statement=select count(*) as count, url from Message group by url output all every 1 minute
esper.message.aggregatedListener.statement=select count(*) as count, url, type as messageType from Message group by url output all every 1 minute
esper.message.counter.statement=select count(*) as count, completeMessage as service from Message group by completeMessage output all every 1 minute
#Trigger an event Each 5 minutes
#esper.url.tree.event.statement=select * from UrlTreeNodeEvent.win:time(300)
#Trigger an event each time a UrlTreeNodeEvent is created
esper.url.tree.event.statement=select * from UrlTreeNodeEvent

#------------------------------------------------------------------------------
# Regex to determine if the received request is a WSDl or REST request
#------------------------------------------------------------------------------
proxy.wsdl.request.detect=.*?wsdl
proxy.rest.request.detect.parameters=.*?.*=.*
proxy.rest.request.detect.dynamic=test
proxy.soap.request.detect.schema=schemas.xmlsoap.org
proxy.soap.request.detect.bodyStartXml=<?xml