#------------------------------------------------------------------------------
#
# Proxy properties
#
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Nuxeo registration service URL
#------------------------------------------------------------------------------
#nuxeo.registration.url=http://localhost:8080/nuxeo/restAPI/wsdlupload/
nuxeo.registration.url=http://localhost:8080/nuxeo/site/easysoa/notification/
nuxeo.auth.login=Administrator
nuxeo.auth.password=Administrator

#------------------------------------------------------------------------------
# Esper Statements
#------------------------------------------------------------------------------
esper.message.listener.statement=select * from pattern[every-distinct(s.completePath) s=Message]
#esper.message.listener.statement=select * from pattern[every-distinct(s.completeMessage) s=Message]
esper.message.counter.statement=select count(*) as count, completeMessage as service from Message group by completeMessage output all every 1 minute
# Trigger an event Each 5 minutes
#esper.url.tree.event.statement=select * from UrlTreeNodeEvent.win:time(300)
# Trigger an event each time a UrlTreeNodeEvent is created
esper.url.tree.event.statement=select * from UrlTreeNodeEvent

#------------------------------------------------------------------------------
# Regex to determine if the received request is a WSDl or REST request
#------------------------------------------------------------------------------
proxy.wsdl.request.detect=.*?wsdl
proxy.rest.request.detect.parameters=.*?.*=.*
proxy.rest.request.detect.dynamic=test